# StudyMateAlpha

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_assignments.xml  add_img.xml  add_notices.xml  add_student.xml  admin_add_faculty_name.xml  admin_add_student_class.xml  admin_profile.xml  ic_launcher_foreground.xml  name.xml  nothing.xml  org_no.xml  type.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_create.xml  activity_admin_panel.xml  activity_admin_view.xml  activity_assignment_add.xml  activity_assignment_view.xml  activity_contact_us.xml  activity_faculty.xml  activity_faculty_add.xml  activity_faculty_panel.xml  activity_faculty_update.xml  activity_faculty_view.xml  activity_main.xml  activity_notice_add.xml  activity_notice_view.xml  activity_student.xml  activity_student_add.xml  activity_student_panel.xml  activity_student_update.xml  activity_student_view.xml  admin_nav_header.xml  card_assignment_data.xml  card_faculty_data.xml  card_notice_data.xml  card_student_data.xml
app/src/main/res/layout-land/: activity_admin_panel.xml  activity_admin_view.xml  activity_assignment_add.xml  activity_contact_us.xml  activity_faculty.xml  activity_faculty_add.xml  activity_faculty_panel.xml  activity_main.xml  activity_notice_add.xml  activity_student.xml  activity_student_add.xml  activity_student_panel.xml
app/src/main/res/menu/: admin_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
